src/templates/my-watchlist.pug
extends ../includes/wrapper.pug

block variables
  - var title = "My Watchlist | Josh RosenHanst - Web Development and Design"
  - var description = "My Watchlist is a React.js web app that can help you track a watchlist of movies and TV shows, as well as the movies and shows you've already seen."
  - var url = "https://joshrosenhanst.com/my-watchlist.html"
  - 
    var banner = {
      src: "https://joshrosenhanst.com/assets/img/my-watchlist/banner.png",
      type: "image/png",
      width: "1200",
      height: "630",
      alt: title
    }

block header
  include ../includes/nav_header.pug

block content
  article.project
  
    //- Intro
    section#intro.site-section
      figure.project-thumbnail.align-right
        img(src="./assets/img/my-watchlist/my-watchlist-main.png", alt="My Watchlist screenshot")
      h1: span.header-text My Watchlist

      //- Project links
      .project-links
        a.project-link.my-watchlist-link(href="./watchlist/")
          +icon("my watchlist", "button_icon")
          span.button_text View Website
        
        a.project-link.github-link(
          href="https://github.com/joshrosenhanst/my-watchlist"
          target="_blank" 
          rel="noopener noreferrer"
        )
          +icon("github", "button_icon")
          span.button_text Source Code

      p <a href="./watchlist/">My Watchlist</a> is a <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React.js</a> web app that can help you track a watchlist of movies and TV shows, as well as the movies and shows you've already seen.

      p My Watchlist connects to the Open Movie Database (OMDb API) to find details on movies, shows, and more.

      p <strong>Technologies:</strong> React.js, OMDb API, Bulma, HTML5, CSS3

    //- Autocomplete Results
    section#autocomplete.site-section
      figure.project-thumbnail.align-right
        img(src="./assets/img/my-watchlist/watchlist-autocomplete.png", alt="My Watchlist autocomplete results screenshot")
      h2: span.header-text Autocomplete Results

      p My Watchlist uses an Autocomplete search input component (<a href="https://github.com/reactjs/react-autocomplete" target="_blank" rel="noopener noreferrer">react-autosuggest)</a> which is configured to connect to OMDb API and get results based on the search input.

      p When the user type the name of a movie or show, they can select a result from the list and it is added to the Up Next watchlist. This watchlist shows the name, poster, and year of the result. From the Up Next watchlist they can mark the movie as Watched or remove the item from their list.

      p The watchlist data is saved locally using the browser's <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/LocalStorage" target="_blank" rel="noopener noreferrer">LocalStorage</a> database, so the user can return to the website and see their saved list.

    //- Design
    section#design.site-section
      figure.project-thumbnail.align-right
        img(src="./assets/img/my-watchlist/mobile-screenshot.png", alt="My Watchlist mobile design screenshot")
      h2: span.header-text Design
      p My Watchlist uses element and designs from the <a href="https://bulma.io/" target="_blank" rel="noopener noreferrer">Bulma CSS framework</a>, as well as the <a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer">FontAwesome font icon library</a> for input and button fields.

      p The elements in the app are positioned in the center of the layout and they will responsively grow and shrink to fit different screen sizes, so that the website can be properly displayed on a mobile browser as well as a desktop browser. The labels on the Watched and Return buttons will also be hidden when the screen size is very small so that only the button icons are shown.

      figure.project-thumbnail.align-left.logo-thumbnail.my-watchlist-logo-thumbnail
        +icon("my watchlist", "button_icon")

      p The My Watchlist logo is designed to look like a film strip and the letter "L" (for list). The logo is a vector image made of simple lines and shapes. The image is displayed on the page using an <code>&lt;svg&gt;</code> tag so that it can cleanly scale and match the text color of the surrounding header text.

      p The watchlist items use a combined poster and text overlay design to show the item's name, year, and type.

    //- Project Components
    section#project-components.site-section
      h2: span.header-text Project Components

      p Each section of the app is separated into a <a href="https://reactjs.org/docs/components-and-props.html" target="_blank" rel="noopener noreferrer">React Component</a>, which has its own logic, template, and associated stylesheet.

      p The components are saved in <code>.jsx</code> files, which are compiled down to React objects using the  <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel compiler</a>.

    //- Accessibility Considerations
    section#accessibility.site-section
      h2: span.header-text Accessibility Considerations

      p The app supports both keyboard and mouse control. The autocomplete results can be navigated with the <code>Up</code> and <code>Down</code> keys. A result can be selected from the autocomplete list with the <code>Enter</code> key.

      p Each of the items in the Up Next and Watched lists have a <code>tabindex</code> attribute set, so they can be accessed with the <code>Tab</code> key. Additionally, the items have the <code>aria-label</code> attribute set with a full description of the item (name, type, year). The watchlist item buttons can be accessed with the <code>Tab</code> key and activated with the <code>Enter</code> and <code>Space</code> keys as expected.

      p The app's design uses the <code>outline</code> CSS property with high contrast colors (purple on a white background) when an item, button, or the search input is focused.

    //- Progressive Web App
    section#pwa.site-section
      h2: span.header-text Progressive Web App

      p The app was bootstrapped using the <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener noreferrer">Create React App tool</a> which provides the configuration necessary for the <a href="https://developers.google.com/web/progressive-web-apps/" target="_blank" rel="noopener noreferrer">Progressive Web App</a> standard. By following the PWA standard, the website can be saved to a user's device home screen and act as a native app.

      p The app uses a JavaScript Service Worker to facilitate caching the app resources, so the app will reloaded quickly and can be used offline. The app would still need to be online to connect to the OMDb API, but the saved watchlist could be viewed and updated.

    section#browser-support.site-section
      h2: span.header-text Browser Support

      p My Watchlist supports modern browsers as well as Internet Explorer 10 and above. The React library <a href="https://reactjs.org/docs/react-dom.html#browser-support" target="_blank" rel="noopener noreferrer">can support IE 9 with additional polyfills</a>, but the Flexbox CSS of the the Bulma framework <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex#Browser_compatibility" target="_blank" rel="noopener noreferrer">require at least IE 10</a>.

      p While testing the browser compatibility in Internet Explorer, an issue came up which didn't affect other browsers. The app would show a blank white screen and produce a console error <code>Access is Denied</code>, with little explanation. After doing some research into the error and finding many conflicting answers, I found <a href="https://dev.to/callmemagnus/a-journey-to-find-the-origin-of-a-broken-angular-app-4pai" target="_blank" rel="noopener noreferrer">an article by a developer that ran into a similar issue</a>.

      p The developer explained the issue was with Internet Explorer's Protected Mode which is enabled by default on some installations. The Protected Mode can prevent access to the browser's LocalStorage database (which is used by the app to save the watchlist data locally) and will print the <code>Access is Denied</code> error.

      p The IE protected mode that is only sometimes enabled is frustrating, but pointed to a bigger issue. This could happen in other browsers by disabling browser storage / cookies in the browser settings.

      p This realization helped me to understand how to update the code to allow for users that might have their cookies disabled, which is not entirely uncommon. The app has been updated to display a notice to the user if LocalStorage is unavailable.

      p This solution was also adapted for another project of mine that uses LocalStorage, <a href="./local-favorites.html">Local Favorites</a>.

my-watchlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>My Watchlist | Josh RosenHanst - Web Developer</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
      <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header id="site-nav">
      <nav id="header-navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-left">
          <a href="https://joshrosenhanst.com" class="navbar-item" title="Return to the Home Page">Josh RosenHanst</a>
        </div>
        <div class="navbar-right">
          <div class="navbar-item dropdown">
            <a class="navbar-dropdown-text" tabindex="0">
              Projects
            </a>
            <div class="navbar-dropdown-box">
              <a href="./local-favorites.html" class="navbar-item">
                <span class="navbar-icon local-favorites-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422.5 556.7">
                    <path d="M196.5,3.3c9.8-0.8,19.6-0.7,29.4,0c17,1.7,33.9,4.5,50.2,10
                    c28,9.5,53.1,23.9,74.9,44c28.8,26.5,48.8,58.5,59.7,96.2c6.9,24,8.7,48.5,7.5,73.2c-1.4,28.8-10.5,55.2-24.3,80.3
                    c-16.3,29.7-35.6,57.4-54.9,85.2c-35.2,50.7-71.1,101-106,151.9c-5.5,8-13.2,12.4-23,12c-9.1-0.4-15.8-5.1-21-12.5
                    c-22.1-31.9-44.3-63.7-66.5-95.5c-24.2-34.6-48.8-68.8-71.8-104.2c-12.6-19.3-24.6-39-33.6-60.4c-6.3-15-10.4-30.5-12-46.8
                    c-1.4-13.7-1.9-27.5-0.9-41.2C7,158.9,18.3,125.1,39.1,94.6c27.8-40.7,65.3-68.5,112.5-82.9c13.3-4.1,27-6.8,40.9-7.8
                    C193.9,3.8,195.1,3.5,196.5,3.3z M124.6,209.4c-0.7,47.6,37.6,88,87.5,87.5c47.5-0.4,85.6-39.4,85.6-86.2
                    c-0.1-49.8-40.4-87-86.5-87C163.4,123.7,124.4,163.2,124.6,209.4z"/>
                  </svg> 
                </span>
                <span>Local Favorites</span>
              </a>
              <a href="./my-watchlist.html" class="navbar-item">
                <span class="navbar-icon my-watchlist-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 237.9 270">
                    <path d="M0,0.6C11.2,3,21.1,5.3,31.1,7.4c3.2,0.7,3.7,2.8,4.1,5.5
                    c1.4,9.3,2.9,18.6,4.5,28.7c9.2,1.1,18.2,2.1,28.2,3.2c-1-11-1.9-21.1-2.9-32.1c22.4,2.9,44.1,3.4,66.6,3.2
                    c-1.7,47.4-1.7,94.1-1.5,141.8c30.9-0.4,61.4,0.7,92.8,2.2c1.3,36.7,8,72.4,15,108c-2.4,2-4.5,0.9-6.7,0.4
                    c-7.1-1.7-14.2-3.3-21.4-4.6c-3.7-0.7-5.3-2.3-5.8-6.1c-1.2-9.3-2.9-18.6-4.4-28.5c-9.1-1.1-18-2.1-28-3.2c1,10.9,2,21,3,32
                    c-36.7-4.1-72.8-4.2-109.6,0c1-10.7,1.9-20.8,2.9-32C58,226.9,49,228,39.7,229c-1.5,9.6-3.2,18.4-4.1,27.3
                    c-0.5,4.9-2.8,6.7-7.4,7.5c-9,1.6-17.9,3.9-28.2,6.1C22.5,180,22.5,90.6,0,0.6z M42.8,199.5c9.5-0.7,17.9-1.4,27-2.1
                    c0.5-8.8,0.9-16.9,1.4-25.9c-9.4,0.6-17.8,1.1-26.6,1.6C44.1,182,43.5,190.3,42.8,199.5z M69.9,73.1c-9.3-0.7-17.9-1.3-27-1.9
                    c0.7,9.2,1.2,17.4,1.9,26.3c8.7,0.5,17.2,1,26.5,1.5C70.8,90.1,70.3,82,69.9,73.1z M169.4,197.5c9.3,0.7,17.9,1.3,27.1,1.9
                    c-0.7-9.4-1.3-17.7-2-26.1c-9-0.7-17.4-2-26.5-1.2C168.5,180.9,169,188.9,169.4,197.5z M46,147c8.6,0,16.9,0,25.1,0
                    c0-8.2,0-15.7,0-23.7c-8.6,0-16.6,0-25.1,0C46,131.4,46,139.2,46,147z"/>
                  </svg> 
                </span>
                <span>My Watchlist</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="site-main"><article class="project">
      <section id="intro" class="site-section">
        <figure class="project-thumbnail align-right">
          <img src="./img/my-watchlist/my-watchlist-main.png" alt="My Watchlist screenshot" />
        </figure>
        <h1><span class="header-text">My Watchlist</span></h1>
        <div class="project-links">
          <a href="./watchlist/" class="project-link my-watchlist-link">
            <svg class="button_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 237.9 270">
              <path d="M0,0.6C11.2,3,21.1,5.3,31.1,7.4c3.2,0.7,3.7,2.8,4.1,5.5
                c1.4,9.3,2.9,18.6,4.5,28.7c9.2,1.1,18.2,2.1,28.2,3.2c-1-11-1.9-21.1-2.9-32.1c22.4,2.9,44.1,3.4,66.6,3.2
                c-1.7,47.4-1.7,94.1-1.5,141.8c30.9-0.4,61.4,0.7,92.8,2.2c1.3,36.7,8,72.4,15,108c-2.4,2-4.5,0.9-6.7,0.4
                c-7.1-1.7-14.2-3.3-21.4-4.6c-3.7-0.7-5.3-2.3-5.8-6.1c-1.2-9.3-2.9-18.6-4.4-28.5c-9.1-1.1-18-2.1-28-3.2c1,10.9,2,21,3,32
                c-36.7-4.1-72.8-4.2-109.6,0c1-10.7,1.9-20.8,2.9-32C58,226.9,49,228,39.7,229c-1.5,9.6-3.2,18.4-4.1,27.3
                c-0.5,4.9-2.8,6.7-7.4,7.5c-9,1.6-17.9,3.9-28.2,6.1C22.5,180,22.5,90.6,0,0.6z M42.8,199.5c9.5-0.7,17.9-1.4,27-2.1
                c0.5-8.8,0.9-16.9,1.4-25.9c-9.4,0.6-17.8,1.1-26.6,1.6C44.1,182,43.5,190.3,42.8,199.5z M69.9,73.1c-9.3-0.7-17.9-1.3-27-1.9
                c0.7,9.2,1.2,17.4,1.9,26.3c8.7,0.5,17.2,1,26.5,1.5C70.8,90.1,70.3,82,69.9,73.1z M169.4,197.5c9.3,0.7,17.9,1.3,27.1,1.9
                c-0.7-9.4-1.3-17.7-2-26.1c-9-0.7-17.4-2-26.5-1.2C168.5,180.9,169,188.9,169.4,197.5z M46,147c8.6,0,16.9,0,25.1,0
                c0-8.2,0-15.7,0-23.7c-8.6,0-16.6,0-25.1,0C46,131.4,46,139.2,46,147z"/>
            </svg> 
            <span class="button_text">View Website</span>
          </a>
          <a href="http://github.com" class="project-link github-link" target="_blank" rel="noopener noreferrer">
            <svg class="button_icon" aria-label="Github Icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
            </svg> 
            <span class="button_text">Source code</span>
          </a>
        </div>
        <p><a href="./watchlist/">My Watchlist</a> is a <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React.js</a> web app that can help you track a watchlist of movies and TV shows, as well as the movies and shows you've already seen.</p>
        <p>My Watchlist connects to the Open Movie Database (OMDb API) to find details on movies, shows, and more.</p>
      </section>
      <section id="autocomplete" class="site-section">
        <figure class="project-thumbnail align-right">
          <img src="./img/my-watchlist/watchlist-autocomplete.png" alt="My Watchlist autocomplete results screenshot" />
        </figure>
        <h2><span class="header-text">Autocomplete Results</span></h2>
        <p>My Watchlist uses an Autocomplete search input component (<a href="https://github.com/reactjs/react-autocomplete" target="_blank" rel="noopener noreferrer">react-autosuggest)</a> which is configured to connect to OMDb API and get results based on the search input.</p>
        <p>When the user type the name of a movie or show, they can select a result from the list and it is added to the Up Next watchlist. This watchlist shows the name, poster, and year of the result. From the Up Next watchlist they can mark the movie as Watched or remove the item from their list.</p>
        <p>The watchlist data is saved locally using the browser's <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/LocalStorage" target="_blank" rel="noopener noreferrer">LocalStorage</a> database, so the user can return to the website and see their saved list.</p>
      </section>
      <section id="design" class="site-section">
        <figure class="project-thumbnail align-right">
          <img src="./img/my-watchlist/mobile-screenshot.png" alt="My Watchlist mobile design screenshot" />
        </figure>
        <h2><span class="header-text">Design</span></h2>
        <p>My Watchlist uses element and designs from the <a href="https://bulma.io/" target="_blank" rel="noopener noreferrer">Bulma CSS framework</a>, as well as the <a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer">FontAwesome font icon library</a> for input and button fields.</p>
        <p>The elements in the app are positioned in the center of the layout and they will responsively grow and shrink to fit different screen sizes, so that the website can be properly displayed on a mobile browser as well as a desktop browser. The labels on the Watched and Return buttons will also be hidden when the screen size is very small so that only the button icons are shown.</p>
        <figure class="project-thumbnail align-left logo-thumbnail my-watchlist-logo-thumbnail">
          <svg class="button_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 237.9 270">
            <path d="M0,0.6C11.2,3,21.1,5.3,31.1,7.4c3.2,0.7,3.7,2.8,4.1,5.5
              c1.4,9.3,2.9,18.6,4.5,28.7c9.2,1.1,18.2,2.1,28.2,3.2c-1-11-1.9-21.1-2.9-32.1c22.4,2.9,44.1,3.4,66.6,3.2
              c-1.7,47.4-1.7,94.1-1.5,141.8c30.9-0.4,61.4,0.7,92.8,2.2c1.3,36.7,8,72.4,15,108c-2.4,2-4.5,0.9-6.7,0.4
              c-7.1-1.7-14.2-3.3-21.4-4.6c-3.7-0.7-5.3-2.3-5.8-6.1c-1.2-9.3-2.9-18.6-4.4-28.5c-9.1-1.1-18-2.1-28-3.2c1,10.9,2,21,3,32
              c-36.7-4.1-72.8-4.2-109.6,0c1-10.7,1.9-20.8,2.9-32C58,226.9,49,228,39.7,229c-1.5,9.6-3.2,18.4-4.1,27.3
              c-0.5,4.9-2.8,6.7-7.4,7.5c-9,1.6-17.9,3.9-28.2,6.1C22.5,180,22.5,90.6,0,0.6z M42.8,199.5c9.5-0.7,17.9-1.4,27-2.1
              c0.5-8.8,0.9-16.9,1.4-25.9c-9.4,0.6-17.8,1.1-26.6,1.6C44.1,182,43.5,190.3,42.8,199.5z M69.9,73.1c-9.3-0.7-17.9-1.3-27-1.9
              c0.7,9.2,1.2,17.4,1.9,26.3c8.7,0.5,17.2,1,26.5,1.5C70.8,90.1,70.3,82,69.9,73.1z M169.4,197.5c9.3,0.7,17.9,1.3,27.1,1.9
              c-0.7-9.4-1.3-17.7-2-26.1c-9-0.7-17.4-2-26.5-1.2C168.5,180.9,169,188.9,169.4,197.5z M46,147c8.6,0,16.9,0,25.1,0
              c0-8.2,0-15.7,0-23.7c-8.6,0-16.6,0-25.1,0C46,131.4,46,139.2,46,147z"/>
          </svg> 
        </figure>
        <p>The My Watchlist logo is designed to look like a film strip and the letter "L" (for list). The logo is a vector image made of simple lines and shapes. The image is displayed on the page using an <code>&lt;svg&gt;</code> tag so that it can cleanly scale and match the text color of the surrounding header text.</p>
        <p>The watchlist items use a combined poster and text overlay design to show the item's name, year, and type.</p>
      </section>
      <section id="file-layout" class="site-section">
        <h2><span class="header-text">Project Components</span></h2>
        <p>Each section of the app is separated into a <a href="https://reactjs.org/docs/components-and-props.html" target="_blank" rel="noopener noreferrer">React Component</a>, which has its own logic, template, and associated stylesheet.</p>
        <p>The components are saved in <code>.jsx</code> files, which are compiled down to React objects using the  <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel compiler</a>.</p>
      </section>
      <section id="accessability" class="site-section">
        <h2><span class="header-text">Accessability Considerations</span></h2>
        <p>The app supports both keyboard and mouse control. The autocomplete results can be navigated with the <code>Up</code> and <code>Down</code> keys. A result can be selected from the autocomplete list with the <code>Enter</code> key.</p>
        <p>Each of the items in the Up Next and Watched lists have a <code>tabindex</code> attribute set, so they can be accessed with the <code>Tab</code> key. Additionally, the items have the <code>aria-label</code> attribute set with a full description of the item (name, type, year). The watchlist item buttons can be accessed with the <code>Tab</code> key and activated with the <code>Enter</code> and <code>Space</code> keys as expected.</p>
        <p>The app's design uses the <code>outline</code> CSS property with high contrast colors (purple on a white background) when an item, button, or the search input is focused.</p>
      </section>
      <section id="pwa" class="site-section">
        <h2><span class="header-text">Progressive Web App</span></h2>
        <p>The app was bootstrapped using the <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener noreferrer">Create React App</a> which provides the configuration necessary for the <a href="https://developers.google.com/web/progressive-web-apps/" target="_blank" rel="noopener noreferrer">Progressive Web App</a> standard. By following the PWA standard, the website can be saved to a user's device home screen and act as a native app.</p>
        <p>The app uses a Javascript Service Worker to facilitate caching the app resources, so the app will reloaded quickly and can be used offline. The app would still need to be online to connect to the OMDb API, but the saved watchlist could be viewed and updated.</p>
      </section>  
      <section id="browser-support" class="site-section">
        <h2><span class="header-text">Browser Support</span></h2>
        <p>My Watchlist supports modern browsers as well as Internet Explorer 10 and above. The React library <a href="https://reactjs.org/docs/react-dom.html#browser-support" target="_blank" rel="noopener noreferrer">can support IE 9 with additional polyfills</a>, but the Flexbox CSS of the the Bulma framework <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex#Browser_compatibility" target="_blank" rel="noopener noreferrer">require at least IE 10</a>.</p>
        <p>While testing the browser compatibility in Internet Explorer, an issue came up which didn't affect other browesrs. The app would show a blank white screen and produce a console error <code>Access is Denied</code>, with little explanation. After doing some research into the error and finding many conflicting answers, I found <a href="https://dev.to/callmemagnus/a-journey-to-find-the-origin-of-a-broken-angular-app-4pai" target="_blank" rel="noopener noreferrer">an article by a developer that ran into a similar issue</a>.</p>
        <p>The developer explained the issue was with Internet Explorer's Protected Mode which is enabled by default on some installations. The Protected Mode can prevent access to the browser's LocalStorage database (which is used by the app to save the watchlist data locally) and will print the <code>Access is Denied</code> error.</p>
        <p>The IE protected mode that is only sometimes enabled is frustrating, but pointed to a bigger issue. This could happen in other browsers by disabling browser storage / cookies in the browser settings.</p>
        <p>This realization helped me to understand how to update the code to allow for users that might have their cookies disabled, which is not entirely uncommon. The app has been updated to display a notice to the user if LocalStorage is unavailable.</p>
        <p>This solution was also adapted for another project of mine that uses LocalStorage, <a href="./local-favorites.html">Local Favorites</a>.</p>
      </section>
    </main>
  </body>
</html>
